@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');

:root { 
  /*COLORS*/
  --white: hsl(0, 0%, 100%); 
  --stone-100: hsl(30, 54%, 90%); 
  --stone-150: hsl(30, 18%, 87%); 
  --stone-600: hsl(30, 10%, 34%); 
  --stone-900: hsl(24, 5%, 18%); 
  --brown-800: hsl(14, 45%, 36%); 
  --rose-800: hsl(332, 51%, 32%); 
  --rose-50: hsl(330, 100%, 98%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-family: "Outfit", sans-serif;
    color: var(--stone-900);
    background-color: var(--stone-100);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,h2,h4{
  color: var(--rose-800);
  font-family:  "Young Serif", serif;
}

/*NAVBAR*/
.navbar{
  display: flex;
  align-items: center;
 background-color:var(--stone-100);
  justify-content: space-between;
  padding: 1.2rem;
 /* position: fixed;*/
  width: 100%;
}
.navbar ul{
  display: flex;
}

.navbar ul li{
list-style: none;
margin: 0 2rem;
font-weight: 700;
transition: transform 0.3s ease;
}

.navbar ul li:hover{
  transform: translateX(1px);
}

.navbar ul li a{
  text-decoration: none;
  color: var(--rose-800);

}
.navbar ul li a:hover{
   color: var(--brown-800);
}

.menu-btn{
  display: none;
  color: var(--rose-800);
}

.navbar .sub-menu{
  position: absolute;
  display: none;
  top:100%;
  left: -50%;
  background-color: var(--stone-100);
  min-width: 165px;
  padding: 1rem 0;
}

.sub-menu li a{
  margin: 1rem 0;
}
.sub-menu li a:hover{
  text-decoration: underline;
}
.recipies:hover .sub-menu { 
  display: block; 
}
/*HEADER SECTION*/

.header{
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-image: url(images/backround2.webp);
  background-position: bottom;
  display: flex;
 justify-content: flex-start;
 padding: 4rem ;
}

.header-content h1{
  margin-top: 3rem;
}
.header-content p{
  font-size: 1.2rem;
  margin: 1rem 0 2rem 0;
  color: var(--brown-800);
}

.header-content p span{
  color: var(--rose-800);
  font-weight: 600;
}

.learn-more{
padding: 10px 20px;
background:var(--rose-800);
border-radius:0 10px;
border: none;
color: whitesmoke;
text-decoration: none;
font-weight: 700;
}

.contact-container button:hover,
.learn-more:hover{
  background-color: var(--brown-800);
}

/*MAIN*/
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--stone-600);
}
main p{
  font-size: 1.2rem;
  color: var(--brown-800);
  margin-top: 1.4rem;
}
/*ABOUT US section*/

#about-us{
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 2rem;
word-wrap: none;
}

/*appetizers section*/

#appetizers{
  display: flex;
  flex-direction:column;
   align-items: center;
   justify-content: center;
   margin: 2rem;
}


.main-recipe{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 5rem 0;
}
.recipie-img {
  flex: 40%;
}

.title{
  text-decoration: underline;
  margin-bottom:2rem ;
}
.recipie-img img{
  width: 100%;
  height: 80vh;
  margin-top: 0.5rem;
}

.recipe{
  flex: 50%;
  margin: 0 2rem;
}

/*MAIN COURSE SECTION*/

.main-course{
  display:grid;
  grid-template-columns: repeat(2, 520px);
   grid-gap: 40px;
  margin: 2rem 3rem;
}

.dessert-recipie,
.main-course-recipie{
  background-color:transparent;
  box-shadow: 0 4px 8px var(--stone-150), 0 3px 10px 0 var(--rose-800);
   border-radius: 8px; 
  overflow: hidden; 
  padding-bottom: 2rem;
  height: 30rem;
  width: 100%;
  position: relative;
  cursor:default;
}

.dessert-recipie h4,
.main-course-recipie h4{
  justify-self: center;
}


.dessert-recipie img,
.main-course-recipie img{
    width:100% ;
     height:60%;
     border-radius: 0.5rem;
     cursor: pointer;
}

.content {
  margin-top: 0.3rem;
  padding: 0 2rem;
}

/*DESSERTS SECTION*/

.desserts{
  display: grid;
  grid-template-columns: repeat(2,520px);
  grid-gap: 40px;
  margin: 2rem 0 ;
}


/*CONTACT SECTION*/

.contact-container form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
 gap: 1rem;
 width: 869px;
}

.contact-inputs{
  width: 60%;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  border-radius: 8px;
}

.contact-container textarea{
   height: 140px;
   padding-top: 15px;
}

.contact-inputs:focus{
  border: 2px solid var(--brown-800);
}

.contact-inputs::placeholder{
  color: var(--rose-800);
  font-weight: 500;
}

.contact-container button{
  display: flex;
  align-items: center;
  padding: 15px 60px;
  border: none;
  font-size: 1rem;
  color: var(--white);
  gap: 10px;
  border-radius:8px ;
  background-color: var(--rose-800);
  font-weight: 600;
  cursor: pointer;
}

/*FOOTER*/

.footer{
  text-align: center;
  margin-top:60px;
  color: var(--white);
  background-color: var(--rose-800);
}


/* responsive design*/

@media  (max-width:768px){

  main{
    margin:2rem;
  }
  /*HEADER*/
 .header p{
  font-size: 1.04rem;
 }

.header-content h1{
  margin-top: 0;
}

#about-us p{
  font-size: 1rem;
}
/*appetizers section */
.main-recipe{
  display: flex;
  flex-direction: column;
}

.recipie-img {
  flex: 40%;
}

.main-recipe{
  margin-top:16px ;
}

/*MAIN COURSE & desserts SECTION*/

.desserts,
.main-course{
 display: flex;
 flex-direction: column;
}

.desserts{
  margin: 2rem;
}
  }



  /*MOBILE  DEVICE*/
@media only screen and (max-width:540px) {

  body{
    font-size: 12px;
  }
  /*NAVBAR*/

  .menu-btn{
    display:block ;
    cursor: pointer;
    position: absolute;
    right: 1.2rem;
    top: 34px;
  }

  .navbar{
   padding: 40px;
  }
  .sub-menu,
   .navbar ul{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    margin-top: 4rem;
    text-align: center;
    transition:all 0.5s ease;
   }
  

   .sub-menu li,
   .navbar ul li{
       font-size: 1.3rem;
      margin: 1rem;
       
   }

   .navbar .sub-menu{
    background-color: var(--white);
    min-width: 155px;
    max-height:43vh;
    text-align: center;
    position:absolute;
    left: 2rem;
   top: -2rem;
  }

  .logo{
    top: 30px;
    left: 30px;
    position: absolute;
  }
  



  /*HEADER*/
.header h1{
  font-size: 1.1rem;
}
.header p{
  font-size: 1rem;
}

.recipie-img img{
  width: 100%;
  height: 50vh;
  margin-top: 0.5rem;
}
  
/*CONTACT SECTION*/
.contact-container form{
 width: 22.2rem;
}

.contact-inputs{
  width: 100%;
  height: 46px;
}


/*MAIN COURSE & desserts SECTION*/

.desserts,
.main-course{
  display:grid;
  grid-template-columns: 380px;
}

.dessert-recipie,
.main-course-recipie{
  height: 38.5rem;
}
  
}